spring.application.name=ApiSeries
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/dbSerie_mrieu?createDatabaseIfNotExist=true
spring.datasource.username=mrieu
spring.datasource.password=Losegu79
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop